# product-management-repository-pattern

./: Product Management System.sln
Product.Data/: Product.Data.csproj
Product.Data/Models/: ProductManagementContext.cs  Products.cs  UserProduct.cs  UserRoles.cs  Users.cs
Product.Data/Repositories/IRepository/: IProductRepository.cs  IUserProductRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
Product.Data/Repositories/Repository/: ProductRepository.cs  UserProductRepository.cs  UserRepository.cs  UserRolesRepository.cs
Product.Service/: Product.Service.csproj
Product.Service/Services/Products/: IProductService.cs  ProductService.cs
Product.Service/Services/User/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Product.Service/Services/UserRoles/: IUserRolesService.cs  UserRolesService.cs
Product.Service/ViewModels/: LoginModel.cs  ProductModel.cs  UserModel.cs
Product.Web/: Product.Web.csproj  Startup.cs  appsettings.json
Product.Web/ApiController/: LoginController.cs  ProductController.cs
Product.Web/Properties/: launchSettings.json
ProductManagement.UI/: ProductManagement.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ProductManagement.UI/Pages/: Index.razor  LoginForm.razor  ProductList.razor  RegisterForm.razor  _Host.cshtml  _ViewImports.cshtml
ProductManagement.UI/Pages/Shared/: _Layout.cshtml
ProductManagement.UI/Properties/: launchSettings.json
ProductManagement.UI/Shared/: MainLayout.razor  NavMenu.razor
